{
  "name": "Nova Emulator",
  "short_name": "Nova",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#070812",
  "theme_color": "#070812",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
